<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <title>360Learning, E-learning for Fast Growing Companies</title>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <style type="text/css">
      body, td { font-family: 'Helvetica Neue', Helvetica, Arial, Geneva, sans-serif; font-size:14px; letter-spacing:0.05em;}
      body, html {height: 100%;}
      body { margin: 0; padding: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
      img{border-style: none};
      .wrapper {position: relative; width: 100%; height: 100%;}
      .browser-container {text-align: center;}
      .browser {display: inline-block; margin: 0 35px;}
      .message-container {position: absolute; top: 50%; left:50%; margin-top: -116px; margin-left:-434px;}
      .text-container {position: relative;text-align: center; margin-bottom: 30px; font-size: 18px;}
      .text-container p {margin:0;}
   </style>
</head>
<body>
   <div class="wrapper">
      <div class="message-container">
         <div class="text-container">
            <p>La version de votre navigateur est trop ancienne pour visiter ce site Web. <br>Pour poursuivre, mettez-le à jour en le sélectionnant ci-dessous.</p>
         </div>
         <div class="browser-container">
            <span class="browser">
               <a href="http://www.opera.com/fr"><img src="images/unsupported/opera.png"></a>
            </span>
            <span class="browser">
               <a href="http://windows.microsoft.com/fr-fr/internet-explorer/download-ie"><img src="images/unsupported/ie.png"></a>
            </span>
            <span class="browser">
               <a href="https://www.google.com/intl/fr/chrome/browser/"><img src="images/unsupported/chrome.png"></a>
            </span>
            <span class="browser">
               <a href="http://www.mozilla.org/fr/firefox/new/"><img src="images/unsupported/firefox.png"></a>
            </span>
            <span class="browser">
               <a href="http://support.apple.com/downloads/#safari"><img src="images/unsupported/safari.png"></a>
            </span>
         </div>
      </div>
   </div>
</body>
</html>
